Sources/Infrastructure/Styles/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Infrastructure.Styles"
                    xmlns:customcontrols="clr-namespace:Infrastructure.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


  
        <Style TargetType="{x:Type customcontrols:TeacherPhotoControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customcontrols:TeacherPhotoControl}">
                        <Grid>
                            <Path x:Name="Icon"
                                Style="{StaticResource TeacherIcon}" 
                                
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10"/>

                            <Image x:Name="Photo" 
                                   Width="128" Height="128"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PhotoPath, Converter={StaticResource StringToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}"
                                   />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding PhotoPath, Converter={StaticResource IsNullConverter}}" Value="true">
                                <Setter TargetName="Icon" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Photo" Property="Visibility" Value="Collapsed"/>
                        

                        </DataTrigger>
                            <DataTrigger Binding="{Binding PhotoPath, Converter={StaticResource IsNullConverter}}" Value="false">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="Photo" Property="Visibility" Value="Visible"/>
                         
                        </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   


</ResourceDictionary>