Infrastructure/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Infrastructure.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ConerRadiusLinkButton" TopLeft="22" TopRight="22" BottomLeft="22" BottomRight="22" />
    <Thickness x:Key="PaddingLinkButton" Left="20" Top="20" Right="20" Bottom="20" />

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Button}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource ConerRadiusLinkButton}"
                            Background="{TemplateBinding Background}"
                            Padding="{StaticResource PaddingLinkButton}">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>