Infrastructure/Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Infrastructure.Styles">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabControl">
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="BorderBrush" Value="{StaticResource TabControl}" />
                <Setter Property="Background" Value="{StaticResource Tint65}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="TabItemBorder"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="6"
                                    CornerRadius="4,4,0,0">
                                <TextBlock Text="{TemplateBinding Header}"
                                           TextWrapping="Wrap"
                                           TextAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <Setter Property="BorderBrush" Value="{StaticResource TabControl}" />
        <Setter Property="Background" Value="{StaticResource White}" />
    </Style>

</ResourceDictionary>