AcademicLoad/Views/Add/AddGroupView.xaml

<UserControl x:Class="AcademicLoadModule.Views.Add.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="0" Bottom="4" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.GroupName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding Name}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Students}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding Students}"
                     Style="{StaticResource EditTextBox}" />

        </StackPanel>
    </Grid>
</UserControl>
