AcademicLoad/Views/Add/AddTeacherLoadDisciplineView.xaml

<UserControl x:Class="AcademicLoadModule.Views.Add.AddTeacherLoadDisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties" xmlns:viewmodels="clr-namespace:AcademicLoadModule.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="15" Bottom="0" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" MinHeight="90">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock Style="{StaticResource HeaderH2}"
                               x:Name="TextBlockTeacher"
                               Margin="{StaticResource MarginH2}"
                               VerticalAlignment="Center"
                               Text="Преподователь" />

                    <Button Style="{StaticResource ButtonWithIcon}"
                            ToolTip="{x:Static prop:Resources.AddTeacher}"
                            PreviewMouseLeftButtonUp="UIElement_OnMouseLeftButtonDown"
                            MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
                            VerticalAlignment="Center"
                            Visibility="{Binding ShowAddTeacherButton,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Path Style="{StaticResource AddTeacherIcon}" />
                        <Button.ContextMenu>
                            <ContextMenu x:Name="ContextMenu"
                                         Placement="Bottom">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <ComboBox Width="150" 
                                                  MaxDropDownHeight="100"
                                                  ItemsSource="{Binding Teachers}"
                                                  SelectedItem="{Binding SelectedTeacher,UpdateSourceTrigger=PropertyChanged}"
                                                  SelectionChanged="Selector_OnSelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource TeacherInitialsConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowAddTeacherButton, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                    <Button Style="{StaticResource ButtonWithIcon}" 
                            ToolTip="Удалить данного преподавателя"
                            Command="{Binding DeleteTeacherCommand}"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0">
                        <Path Style="{StaticResource DeleteIcon}" />
                    </Button>

                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding SelectedTeacher,Converter={StaticResource TeacherInitialsConverter}}" />
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            Margin="0,0,0,4">
                    <TextBlock x:Name="TextBlockGroup"
                               Style="{StaticResource HeaderH2}"
                               Margin="{StaticResource MarginH2}"
                               VerticalAlignment="Center"
                               Text="Учебные группы" />
                    <Button Style="{StaticResource ButtonWithIcon}" 
                            ToolTip="{x:Static prop:Resources.AddGroup}"
                            VerticalAlignment="Center"
                            PreviewMouseLeftButtonDown="Group_OnPreviewMouseLeftButtonDown"
                            MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
                        <Path Style="{StaticResource AddGroupIcon}"/>

                        <Button.ContextMenu>
                            <ContextMenu x:Name="ContextMenuGroups"
                                         Placement="Bottom">
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <ComboBox Width="150" 
                                                  MaxDropDownHeight="100"
                                                  ItemsSource="{Binding Groups}"
                                                  SelectedItem="{Binding SelectedGroup,UpdateSourceTrigger=PropertyChanged}"
                                                  SelectionChanged="OnSelectionChangedComboBoxGroups">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource GroupInfoConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <ListView x:Name="ListViewGroups"
                           Grid.Row="1"  HorizontalAlignment="Left"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ItemsSource="{Binding SelectedGroups}" 
                           BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,5"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{x:Null}" />
                                                <Setter Property="BorderBrush"
                                                        Value="{x:Null}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonWithIcon}" 
                                        ToolTip="Удалить данную учебную группу"
                                        VerticalAlignment="Center"
                                        DataContext=""
                                        Command="{Binding  Path=DataContext.DeleteGroupCommand
                                  ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                        Margin="0,0,8,0">
                                    <Path Style="{StaticResource DeleteIcon}" />
                                </Button>

                                <TextBlock VerticalAlignment="Center"
                                           Width="110"
                                           Style="{StaticResource {x:Type TextBlock}}"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Orientation="Vertical" Margin="0,10,0,28">
                <StackPanel.Resources>
                    <system:Boolean x:Key="True">True</system:Boolean>
                    <system:Boolean x:Key="False">False</system:Boolean>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource HeaderH2}"
                           Margin="0,0,0,8"
                           VerticalAlignment="Center"
                           Text="Является ли преподаватель лектором?" />
                <RadioButton GroupName="Group1"
                             BorderBrush="{StaticResource BrandPrimary}"
                             Content="Да"
                             FontSize="14"
                             IsChecked="{Binding IsMainLecture, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />

                <RadioButton GroupName="Group1" 
                             BorderBrush="{StaticResource BrandPrimary}"
                             Content="Нет"
                             FontSize="14"
                             IsChecked="{Binding IsMainLecture, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
