AcademicLoad/Views/Empty/CalculationSheetsEmptyView.xaml

<UserControl x:Class="AcademicLoadModule.Views.Empty.CalculationSheetsEmpty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Border>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Path Style="{StaticResource AddCalculationSheetsIcon}" 
                  HorizontalAlignment="Center"
                  Margin="0,0,0,30"/>

            <TextBlock Text="{x:Static prop:Resources.CalculationSheetsEmpty}"
                       Width="400"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       Margin="0,0,0,32"/>
            <Button Style="{StaticResource LinkButton}"
                    Command="{Binding AddCalculationSheetCommand}"
                    Content="{x:Static prop:Resources.SelectFile}"
                    Width="200" />

        </StackPanel>
    </Border>
</UserControl>
