AcademicLoad/Views/AddTeacherView.xaml

<UserControl x:Class="AcademicLoadModule.Views.AddTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Path Style="{StaticResource TeacherIcon}" 
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10"/>

            <Button Style="{StaticResource LinkButton}"
                    Command="{Binding Test}"
                    Content="{x:Static prop:Resources.AddPhoto}"
                    Width="160" />

        </StackPanel>
        
        <StackPanel Grid.Column="1" 
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="0" Bottom="4" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>
            
            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Name}" />
            <TextBox Height="20" 
                     Margin="{StaticResource MarginTextBox}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.LastName}" />
            <TextBox Height="20" 
                     Margin="{StaticResource MarginTextBox}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.MiddleName}" />
            <TextBox Height="20" 
                     Margin="{StaticResource MarginTextBox}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                        Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.AcademicTitle}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                        Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Birthday}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                        Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Rate}" />
        </StackPanel>
    </Grid>
</UserControl>
