AcademicLoad/Views/AddTeacherView.xaml

<UserControl x:Class="AcademicLoadModule.Views.AddTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties" xmlns:viewmodels="clr-namespace:AcademicLoadModule.ViewModels"
              prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Path Style="{StaticResource TeacherIcon}" 
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10"/>

            <Button Style="{StaticResource LinkButton}"
                    Content="{x:Static prop:Resources.AddPhoto}"
                    Width="160" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" 
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="0" Bottom="4" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>
            
            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Name}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding FirstName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.LastName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding LastName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.MiddleName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                      Text="{Binding MiddleName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.AcademicTitle}" />
            <ComboBox ItemsSource="{Binding AcademicTitles}"
                      SelectedItem="{Binding SelectedAcademicTitle,UpdateSourceTrigger=PropertyChanged}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource AcademicTitleToNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Rate}" />
            <ComboBox ItemsSource="{Binding Rates}"
                      SelectedItem="{Binding Rate, Converter={StaticResource RateToDoubleConverter}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource RateConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Birthday}" />
            <Border BorderBrush="{StaticResource BrandPrimary}"
                    CornerRadius="4"
                    BorderThickness="1">
                <DatePicker SelectedDate="{Binding Birthday}" 
                            x:Name="DatePicker" 
                            FirstDayOfWeek="Monday">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="1/1/1930" End="1/1/2010"></CalendarDateRange>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </Border>
          
        </StackPanel>
    </Grid>
</UserControl>
