AcademicLoad/Views/CalculationSheetView.xaml

<UserControl x:Class="AcademicLoadModule.Views.CalculationSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             xmlns:models="clr-namespace:Data.Models;assembly=Data"
             xmlns:viewModels="clr-namespace:AcademicLoadModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>


    <Grid DataContext="{Binding CalculationSheet}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="0,0,0,8"></Setter>
                <Setter Property="Foreground" Value="{StaticResource White}"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10,5"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource HeaderH1}"
                       VerticalAlignment="Center"
                       Text="{Binding FileName}" />
            
            <Button Style="{StaticResource ButtonWithIcon}"  
                    Margin="20,0,10,0"
                    Command="{Binding DataContext.DeleteCalculationSheetCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    ToolTip="{x:Static prop:Resources.DeleteCalculationSheet}"
                    VerticalAlignment="Center">
                <Path Style="{StaticResource DeleteCaclulationSheetsIcon}" />
            </Button>
            
            <Button Style="{StaticResource ButtonWithIcon}" 
                    Command="{Binding DataContext.ExportTeacherLoadCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    ToolTip="{x:Static prop:Resources.ExportTeacherLoad}"
                    VerticalAlignment="Center">
                <Path Style="{StaticResource ExportTeacherLoadIcon}" />
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource Tint95}" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0"
                            Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Факультет:" />
                        <TextBlock Text="Кафедра:" />
                        <TextBlock Text="Учебный год:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="10,0">
                        <TextBlock Text="{ Binding Path=Department}" />
                        <TextBlock Text="{ Binding Path=Faculty}" />
                        <TextBlock Text="{ Binding Path=AcademicYear}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                Margin="15,0,0,0">
                        <TextBlock Text="Всего бюд.:" />
                        <TextBlock Text="Всего бюд.:" />
                        <TextBlock Text="Всего часов:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="10,0">
                        <TextBlock  Text="{ Binding Path=TotalStudentsBudget}" 
                                    Foreground="{StaticResource YellowText}" />
                        <TextBlock Text="{ Binding Path=TotalStudentsContract}"
                                   Foreground="{StaticResource YellowText}"/>
                        <TextBlock Text="{ Binding Path=TotalHours}"
                                   Foreground="{StaticResource YellowText}"/>
                    </StackPanel>
                </StackPanel >

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Итого по расчету часов" 
                           Margin="0,0,0,10"
                           Foreground="{StaticResource YellowText}"
                           Style="{StaticResource HeaderH2}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Лекции:" />
                        <TextBlock Text="Лабораторные:" />
                        <TextBlock Text="Практические занятия:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="10,0">
                        <TextBlock Text="{ Binding Path=TotalHoursLecture}"
                               Foreground="{StaticResource YellowText}" />
                        <TextBlock Text="{ Binding Path=TotalHoursLaboratory}"
                               Foreground="{StaticResource YellowText}" />
                        <TextBlock Text="{ Binding Path=TotalHoursPracticalWorks}"
                               Foreground="{StaticResource YellowText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="15,0,0,0">
                        <TextBlock Text="КП, КР:" />
                        <TextBlock Text="к/р:" />
                        <TextBlock Text="Экзамены:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="10,0">
                        <TextBlock Text="{ Binding Path=TotalHoursKpKr}"
                               Foreground="{StaticResource YellowText}"/>
                        <TextBlock Text="{ Binding Path=TotalHoursControlWorks}"
                               Foreground="{StaticResource YellowText}"/>
                        <TextBlock Text="{ Binding Path=TotalHoursExam}"
                               Foreground="{StaticResource YellowText}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="15,0,0,0">
                        <TextBlock Text="Зач,зач. с оцн.:" />
                        <TextBlock Text="Консультации:" />
                        <TextBlock Text="Практика, рук-во:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="10,0">
                        <TextBlock Text="{ Binding Path=TotalHoursTest}"
                               Foreground="{StaticResource YellowText}" />
                        <TextBlock Text="{ Binding Path=TotalHoursСonsultation}"
                               Foreground="{StaticResource YellowText}" />
                        <TextBlock Text="{ Binding Path=TotalHoursPracticum}"
                               Foreground="{StaticResource YellowText}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="15,0,0,0">
                        <TextBlock Text="ГИА:" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="10,0">
                        <TextBlock Text="{ Binding Path=TotalHoursGia}"
                                   Foreground="{StaticResource YellowText}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="2"
                  ScrollViewer.CanContentScroll="True" 
                  SelectedItem="{Binding  Path=DataContext.SelectedCalculationSheetDiscipline, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                  ItemsSource="{Binding CalculationSheetDisciplines}"
                  Background="{StaticResource White}"
                  Style="{StaticResource DataGridBaseStyle}"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBaseStyle}"
                  RowStyle="{StaticResource DataGridRowBaseStyle}"
                  CellStyle="{StaticResource DataGridCellBaseStyle}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Padding="20,2,2,2"
                            Margin="0,10"
                            Background="White"
                            BorderBrush="{StaticResource BrandPrimary}" 
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition MaxHeight="300" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Margin="2,2"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Список преподователей"
                                           Style="{StaticResource HeaderH2}"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                <Button Style="{StaticResource ButtonWithIcon}" 
                                        Command="{Binding  Path=DataContext.AddTeacherLoadDisciplineCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                        ToolTip="Назначить нового преподавателя к данной дисциплине"
                                        VerticalAlignment="Center">
                                    <Path Style="{StaticResource AddTeacherIcon}"></Path>
                                </Button>
                            </StackPanel>
                            <DataGrid Grid.Row="1"
                                      ScrollViewer.CanContentScroll="True" 
                                      AlternationCount="1"
                                      RowDetailsVisibilityMode="Collapsed"
                                      ItemsSource="{Binding TeacherLoadDisciplines}"
                                      Background="{StaticResource White}"
                                      Style="{StaticResource DataGridBaseStyle}"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBaseStyle}"
                                      RowStyle="{StaticResource DataGridRowStyleWithoutSelected}"
                                      CellStyle="{StaticResource DataGridCellBaseStyle}">
                                <DataGrid.Resources>
                                    <ControlTemplate x:Key="validationFailed">
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Red" BorderThickness="2">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                            <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold">!</TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                    

                                    <Style x:Key="EditCellStyleError" TargetType="{x:Type TextBox}">
                                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationFailed}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                    <Style x:Key="CellStyleError" TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationFailed}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>


                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource ButtonWithIcon}" 
                                                        ToolTip="Удалить назначение для данного преподавателя"
                                                        Command="{Binding  Path=DataContext.DeleteTeacherLoadDisciplineCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding .}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,8,0">
                                                    <Path Style="{StaticResource DeleteIcon}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Преподаватель"
                                                        MaxWidth="150"
                                                        Binding="{Binding Teacher,Converter={StaticResource TeacherInitialsConverter}}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Семестр"
                                                        MaxWidth="150"
                                                        Binding="{Binding Semester}"/>

                                    <DataGridTextColumn Header="Группы"
                                                        MaxWidth="70"
                                                        ElementStyle="{StaticResource CellStyleError}"
                                                        Binding="{Binding Groups,Converter={StaticResource GroupsNamesToInfoConverter}}"/>
                                    <DataGridTextColumn Header="Студ.(бюд.)"
                                                        Binding="{Binding StudentsBudget}"/>
                                    <DataGridTextColumn Header="Студ.(дог.)"
                                                        Binding="{Binding StudentsContract}"/>

                                    <DataGridTextColumn Header="Лекции"  
                                                        Binding="{Binding HoursLecture, ValidatesOnDataErrors=True}"
                                                        Validation.ErrorTemplate="{StaticResource validationFailed}"
                                                      
                                                        ElementStyle="{StaticResource CellStyleError}" />


                                    <DataGridTextColumn Header="Лабор"
                                                        Binding="{Binding HoursLaboratoryWork, ValidatesOnDataErrors=True}"
                                                        EditingElementStyle="{StaticResource EditCellStyleError}" ElementStyle="{StaticResource CellStyleError}"/>
                                    <DataGridTextColumn Header="Практич."
                                                        Binding="{Binding HoursPracticum}"/>
                                    <DataGridTextColumn Header="КП/КР"
                                                        Binding="{Binding HoursKpKr}"/>
                                    <DataGridTextColumn Header="контр./раб. (ЗФ)" 
                                                        Binding="{Binding HoursСontrolWork}"/>
                                    <DataGridTextColumn Header="Экзамены"
                                                        Binding="{Binding HoursExam}"/>
                                    <DataGridTextColumn Header="Зачеты"
                                                        Binding="{Binding HoursTest}"/>
                                    <DataGridTextColumn Header="Консультации" 
                                                        Binding="{Binding HoursConsultation}"/>
                                    <DataGridTextColumn Header="Прочая нагрузка по ВПО"
                                                        Binding="{Binding HoursOtherLoadVpo}"/>
                                    <DataGridTextColumn Header="Подготовка аспирантов, интернов, ординаторов"
                                                        MaxWidth="200"
                                                        Binding="{Binding HoursTraining}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Всего осенний семестр"
                                                        Binding="{Binding HoursTotalFallSemester}"/>
                                    <DataGridTextColumn Header="Всего весенний семестр"
                                                        Binding="{Binding HoursTotalSpringSemester}"/>
                                    <DataGridTextColumn Header="Всего за год нагрузка"
                                                        Binding="{Binding HoursTotalYearLoad}"/>



                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="индекс"
                                    Binding="{Binding Index}"/>
                <DataGridTextColumn Header="ДИСЦИПЛИНЫ, практика, дипломное проектирование и др."
                                    MaxWidth="220"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Семестр"
                                    MaxWidth="150"
                                    Binding="{Binding Semester}"/>
                <DataGridTextColumn Header="Дли-тельн. (сем.)"
                                    MaxWidth="150"
                                    Binding="{Binding LengthSemester}"/>

                <DataGridTextColumn Header="Кол. групп"
                                    MaxWidth="150"
                                    Binding="{Binding CountGroups}"/>
                <DataGridTextColumn Header="Группы"
                                    MaxWidth="150"
                                    Binding="{Binding Groups}"/>

                <DataGridTextColumn Header="Поток"
                                    MaxWidth="70"
                                    Binding="{Binding Stream}"/>
                <DataGridTextColumn Header="Поток практ+лаб"
                                    MaxWidth="150"
                                    Binding="{Binding StreamPracticumLabrotory}"/>

                <DataGridTextColumn Header="Студ. (бюд.)"
                                    Binding="{Binding StudentsBudget}"/>
                <DataGridTextColumn Header="Студ. (дог.)"
                                    Binding="{Binding StudentsContract}"/>

                <DataGridTextColumn Header="Лекции" 
                                    Binding="{Binding CountLecture}"/>
                <DataGridTextColumn Header="Лабор"
                                    Binding="{Binding CountLaboratoryWork}"/>
                <DataGridTextColumn Header="КП" 
                                    Binding="{Binding CountKp}"/>
                <DataGridTextColumn Header="КР"
                                    Binding="{Binding CountKr}"/>
                <DataGridTextColumn Header="к/р"
                                    Binding="{Binding CountСontrolWork}"/>
                <DataGridTextColumn Header="Экз" 
                                    Binding="{Binding CountExam}"/>
                <DataGridTextColumn Header="Зач"
                                    Binding="{Binding CountTest}"/>
                <DataGridTextColumn Header="Зач с оц"
                                    Binding="{Binding CountDifferentiatedTest}"/>

                <DataGridTextColumn Header="Про-чее (нед)"
                                    Binding="{Binding CountEtc}"/>
                <DataGridTextColumn Header="Лекции"
                                    Binding="{Binding HoursLecture}"/>
                <DataGridTextColumn Header="Лабор"
                                    Binding="{Binding HoursLaboratoryWork}"/>
                <DataGridTextColumn Header="Практ занятия"
                                    Binding="{Binding HoursPracticumLesson}"/>
                <DataGridTextColumn Header="КП, КР"
                                    Binding="{Binding HoursKpKr}"/>
                <DataGridTextColumn Header="Экз" 
                                    Binding="{Binding HoursExam}"/>
                <DataGridTextColumn Header="Зач, зач с оц"
                                    Binding="{Binding HoursTest}"/>
                <DataGridTextColumn Header="Конс"
                                    Binding="{Binding HoursConsultation}"/>
                <DataGridTextColumn Header="Практика, рук-во" 
                                    Binding="{Binding HoursPracticum}"/>
                <DataGridTextColumn Header="ГИА"
                                    Binding="{Binding HoursGia}"/>
                <DataGridTextColumn Header="Всего"
                                    Binding="{Binding HoursTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
