AcademicLoad/Views/GroupsView.xaml

<UserControl x:Class="AcademicLoadModule.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center">
            <TextBlock Text="{x:Static prop:Resources.SearchForTeacher}" 
                       Style="{StaticResource HeaderH2}"
                       Foreground="{StaticResource BrandPrimary}"
                       Margin="0,0,0,8"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource SearchTextBox}" 
                         Width="200" />

                <Rectangle  Width="1" Margin="10,5,10,5" Stroke="{StaticResource BrandPrimary}" />

                <Button Style="{StaticResource ButtonWithIcon}" 
                        Command="{Binding AddGroupCommand}"
                        ToolTip="{x:Static prop:Resources.AddGroup}"
                        VerticalAlignment="Center">
                    <Path Style="{StaticResource AddGroupIcon}" />
                </Button>

                <Button Style="{StaticResource ButtonWithIcon}"
                        ToolTip="{x:Static prop:Resources.DeleteGroup}"
                        VerticalAlignment="Center" Click="Button_Click">
                    <Path Style="{StaticResource DeleteGroupIcon}" />
                </Button>

                <Button Style="{StaticResource ButtonWithIcon}"
                        ToolTip="{x:Static prop:Resources.EditGroup}"
                        VerticalAlignment="Center" Click="Button_Click">
                    <Path Style="{StaticResource EditGroupIcon}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Items}" 
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}"
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="Padding" Value="16"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Tint80}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Style="{StaticResource GroupsIcon}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,20,0"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{x:Static prop:Resources.GroupName}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{x:Static prop:Resources.Students}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Students}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
