AcademicLoad/Views/TabsView.xaml

<UserControl x:Class="AcademicLoadModule.Views.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             d:DesignHeight="640" d:DesignWidth="640"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem  Header="{x:Static prop:Resources.CalculationSheets}" Width="250" >
                <Button Style="{StaticResource LinkButton}" Content="azaza"
                     
                        Height="100"></Button>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.Teachers}">
                <ContentControl  prism:RegionManager.RegionName="TeachersRegion"></ContentControl>
            </TabItem>
            <TabItem Header="{x:Static prop:Resources.StudyGroups}">
                <ContentControl  prism:RegionManager.RegionName="GroupsRegion"></ContentControl>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
