Infrastructure/ConfirmDialog/ConfirmDialogView.xaml

<UserControl x:Class="Infrastructure.ConfirmDialog.ConfirmDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Padding="20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource HeaderH2}"
                       Margin="0,0,0,20"
                       Foreground="{StaticResource BlueHeader}"
                       Text="{Binding Header}" />

            <ContentControl Grid.Row="1" 
                            Content="{Binding Content}" 
                            Margin="0,0,0,0" />

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        Margin="0,20,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button x:Name="Confrim" 
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="true"
                        Style="{StaticResource LinkButton}"
                        Content="{Binding ConfirmButtonText}"
                        MinWidth="150"
                        Margin="0,0,20,0" />

                <Button x:Name="Close" 
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="false"
                        Style="{StaticResource LinkButton}"
                        Content="{Binding CloseButtonText}"
                        Width="150" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
