DialogsWindowsModule/ConfirmDialog/ConfirmDialog.xaml

<UserControl x:Class="DialogsWindowsModule.ConfirmDialog.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}"></TextBlock>
        <ContentPresenter Grid.Row="1" Content="{Binding Content}"></ContentPresenter>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource LinkButton}"
                    Content="Добавить"
                    MinWidth="150"
                    Margin="0,0,20,0"/>
            <Button Style="{StaticResource LinkButton}"
                    Content="Отмена"
                    Width="150" />
        </StackPanel>
   
    </Grid>
</UserControl>
