Sources/AcademicLoad/Views/Edit/EditGroupView.xaml

<UserControl x:Class="AcademicLoadModule.Views.Edit.EditGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             xmlns:validaterules="clr-namespace:Infrastructure.ValidateRules;assembly=Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="0" Bottom="4" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.GroupName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding Name}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       TextWrapping="Wrap"
                       Text="{x:Static prop:Resources.StudentsBudget}" />
            <TextBox Margin="{StaticResource MarginTextBox}" 
                     Style="{StaticResource EditTextBox}" >
                <TextBox.Text>
                    <Binding Path="StudentsBudget"
                            Mode="TwoWay"
                            Converter="{StaticResource StringToIntConverter}"
                            ValidatesOnExceptions="False" >
                        <Binding.ValidationRules>
                            <validaterules:StringToIntValidateRule  ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       TextWrapping="Wrap"
                       Text="{x:Static prop:Resources.StudentsContract}" />
            <TextBox Margin="{StaticResource MarginTextBox}" 
                     Style="{StaticResource EditTextBox}">
                <TextBox.Text>
                    <Binding Path="StudentsContract"
                            Mode="TwoWay"
                            Converter="{StaticResource StringToIntConverter}"
                            ValidatesOnExceptions="False" >
                        <Binding.ValidationRules>
                            <validaterules:StringToIntValidateRule  ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
    </Grid>
</UserControl>
