Sources/AcademicLoad/Views/Edit/EditTeacherView.xaml

<UserControl x:Class="AcademicLoadModule.Views.Edit.EditTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:customcontrols="clr-namespace:Infrastructure.CustomControls;assembly=Infrastructure"
              xmlns:prop="clr-namespace:AcademicLoadModule.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="/Infrastructure;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <ControlTemplate x:Key="Icon">
                    <Grid>
                        <Path Style="{StaticResource TeacherIcon}" 
                              HorizontalAlignment="Center"
                              Margin="0,0,0,10"/>

                        <Button Style="{StaticResource LinkButton}"
                                Content="{x:Static prop:Resources.AddPhoto}"
                                Width="170" />
                    </Grid>
                </ControlTemplate>
            </StackPanel.Resources>
            <customcontrols:TeacherPhotoControl PhotoPath="{Binding PhotoPath,UpdateSourceTrigger=PropertyChanged}">
            </customcontrols:TeacherPhotoControl>
            <Button 
                    Width="170" >
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource LinkButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PhotoPath, Converter={StaticResource IsNullConverter}, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter  Property="Command" Value="{Binding AddPhotoCommand}" />
                                <Setter  Property="Content" Value="{x:Static prop:Resources.AddPhoto}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PhotoPath, Converter={StaticResource IsNullConverter}, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                <Setter  Property="Command" Value="{Binding DeletePhotoCommand}" />
                                <Setter  Property="Content" Value="Удалить фотографию" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="MarginH2" Left="0" Top="0" Right="0" Bottom="4" />
                <Thickness x:Key="MarginTextBox" Left="0" Top="0" Right="0" Bottom="8" />
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.LastName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding LastName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}"
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Name}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                     Text="{Binding FirstName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.MiddleName}" />
            <TextBox Margin="{StaticResource MarginTextBox}"
                      Text="{Binding MiddleName}"
                     Style="{StaticResource EditTextBox}" />

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.AcademicTitle}" />
            <ComboBox ItemsSource="{Binding AcademicTitles}"
                      SelectedItem="{Binding SelectedAcademicTitle,UpdateSourceTrigger=PropertyChanged}"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource AcademicTitleToNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Rate}" />
            <ComboBox ItemsSource="{Binding Rates}"
                      SelectedItem="{Binding SelectedRate}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource {x:Type TextBlock}}" Text="{Binding ., Converter={StaticResource RateConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Style="{StaticResource HeaderH2}" 
                       Margin="{StaticResource MarginH2}"
                       Text="{x:Static prop:Resources.Birthday}" />
            <Border BorderBrush="{StaticResource BrandPrimary}"
                    CornerRadius="4"
                    BorderThickness="1">
                <DatePicker SelectedDate="{Binding Birthday}" 
                            x:Name="DatePicker" 
                            FirstDayOfWeek="Monday"
                            >
                </DatePicker>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
